# copy this file as .env and replace your open ai api key
# see: https://platform.openai.com/api-keys
# also don't forget to create the environment variable in vercel
OPENAI_KEY=sk-proj-...
OPENAI_URL=https://api.openai.com/v1/chat/completions
OLLAMA_URL=http://localhost:11434/api/generate